\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD:2024}
\abx@aux@segm{0}{0}{OECD:2024}
\abx@aux@cite{0}{OECD:2024}
\abx@aux@segm{0}{0}{OECD:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD:2022}
\abx@aux@segm{0}{0}{OECD:2022}
\abx@aux@cite{0}{OECD:2022}
\abx@aux@segm{0}{0}{OECD:2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OBR:2024}
\abx@aux@segm{0}{0}{OBR:2024}
\abx@aux@cite{0}{OBR:2024}
\abx@aux@segm{0}{0}{OBR:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IFS:2018}
\abx@aux@segm{0}{0}{IFS:2018}
\abx@aux@cite{0}{IFS:2018}
\abx@aux@segm{0}{0}{IFS:2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rocks:2021}
\abx@aux@segm{0}{0}{rocks:2021}
\abx@aux@cite{0}{rocks:2021}
\abx@aux@segm{0}{0}{rocks:2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec1@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@page{2}{2}
\newlabel{bhfn:1}{{1}{2}{Introduction}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wittenberg:2006}
\abx@aux@segm{0}{0}{wittenberg:2006}
\abx@aux@cite{0}{wittenberg:2006}
\abx@aux@segm{0}{0}{wittenberg:2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{EC:2021}
\abx@aux@segm{0}{0}{EC:2021}
\abx@aux@cite{0}{EC:2021}
\abx@aux@segm{0}{0}{EC:2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD:2022}
\abx@aux@segm{0}{0}{OECD:2022}
\abx@aux@cite{0}{OECD:2022}
\abx@aux@segm{0}{0}{OECD:2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD:2022}
\abx@aux@segm{0}{0}{OECD:2022}
\abx@aux@cite{0}{OECD:2022}
\abx@aux@segm{0}{0}{OECD:2022}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\newlabel{bhfn:2}{{2}{3}{Introduction}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:2@cref}{{[BackrefHyperFootnoteCounter][2][]2}{[1][3][]3}{}{}{}}
\abx@aux@page{18}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bronka:2025}
\abx@aux@segm{0}{0}{bronka:2025}
\abx@aux@cite{0}{bronka:2025}
\abx@aux@segm{0}{0}{bronka:2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{richiardi:2017}
\abx@aux@segm{0}{0}{richiardi:2017}
\abx@aux@cite{0}{richiardi:2017}
\abx@aux@segm{0}{0}{richiardi:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Background}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Statistical Background}{section.2}{}}
\newlabel{sec2@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Care}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Modelling Care}{section.3}{}}
\newlabel{sec3@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{bhfn:3}{{3}{4}{Modelling Care}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:3@cref}{{[BackrefHyperFootnoteCounter][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@page{20}{4}
\newlabel{bhfn:4}{{4}{4}{Modelling Care}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:4@cref}{{[BackrefHyperFootnoteCounter][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of SimPaths}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{4}{Overview of SimPaths}{subsection.3.1}{}}
\newlabel{sec3.1@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\abx@aux@page{22}{4}
\newlabel{bhfn:5}{{5}{5}{Overview of SimPaths}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:5@cref}{{[BackrefHyperFootnoteCounter][5][]5}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Module configuration of the SimPaths microsimulation model}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{1}{6}{Module configuration of the SimPaths microsimulation model}{figure.caption.1}{}}
\newlabel{fig:3.1@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\newlabel{fig:simpaths}{{1}{6}{Module configuration of the SimPaths microsimulation model}{figure.caption.1}{}}
\newlabel{fig:simpaths@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating Social Care}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec3.2}{{3.2}{6}{Simulating Social Care}{subsection.3.2}{}}
\newlabel{sec3.2@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{bhfn:6}{{6}{7}{Simulating Social Care}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:6@cref}{{[BackrefHyperFootnoteCounter][6][]6}{[1][6][]7}{}{}{}}
\newlabel{bhfn:7}{{7}{7}{Simulating Social Care}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:7@cref}{{[BackrefHyperFootnoteCounter][7][]7}{[1][6][]7}{}{}{}}
\newlabel{bhfn:8}{{8}{7}{Simulating Social Care}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:8@cref}{{[BackrefHyperFootnoteCounter][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating forward-looking behaviour}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec3.3}{{3.3}{7}{Simulating forward-looking behaviour}{subsection.3.3}{}}
\newlabel{sec3.3@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vandeven:2017}
\abx@aux@segm{0}{0}{vandeven:2017}
\abx@aux@cite{0}{vandeven:2017}
\abx@aux@segm{0}{0}{vandeven:2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bronka:2025}
\abx@aux@segm{0}{0}{bronka:2025}
\abx@aux@cite{0}{bronka:2025}
\abx@aux@segm{0}{0}{bronka:2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vandeven:2017}
\abx@aux@segm{0}{0}{vandeven:2017}
\abx@aux@cite{0}{vandeven:2017}
\abx@aux@segm{0}{0}{vandeven:2017}
\newlabel{eq2}{{{2}}{8}{Simulating forward-looking behaviour}{AMS.2}{}}
\newlabel{eq2@cref}{{[equation][2147483647][]{2}}{[1][7][]8}{}{}{}}
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Specification of preference parameters}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec3.3.1}{{3.3.1}{8}{Specification of preference parameters}{subsubsection.3.3.1}{}}
\newlabel{sec3.3.1@cref}{{[subsubsection][1][3,3]3.3.1}{[1][8][]8}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{elminejad:2022}
\abx@aux@segm{0}{0}{elminejad:2022}
\abx@aux@cite{0}{elminejad:2022}
\abx@aux@segm{0}{0}{elminejad:2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{havranek:2013}
\abx@aux@segm{0}{0}{havranek:2013}
\abx@aux@cite{0}{havranek:2013}
\abx@aux@segm{0}{0}{havranek:2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{elminejad:2022}
\abx@aux@segm{0}{0}{elminejad:2022}
\abx@aux@cite{0}{elminejad:2022}
\abx@aux@segm{0}{0}{elminejad:2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{havranek:2013}
\abx@aux@segm{0}{0}{havranek:2013}
\abx@aux@cite{0}{havranek:2013}
\abx@aux@segm{0}{0}{havranek:2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vandeven:2017}
\abx@aux@segm{0}{0}{vandeven:2017}
\abx@aux@cite{0}{vandeven:2017}
\abx@aux@segm{0}{0}{vandeven:2017}
\abx@aux@page{26}{9}
\abx@aux@page{28}{9}
\abx@aux@page{30}{9}
\abx@aux@page{32}{9}
\abx@aux@page{34}{9}
\abx@aux@page{36}{9}
\abx@aux@page{38}{9}
\newlabel{bhfn:9}{{9}{9}{Specification of preference parameters}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:9@cref}{{[BackrefHyperFootnoteCounter][9][]9}{[1][9][]9}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{havranek:2013}
\abx@aux@segm{0}{0}{havranek:2013}
\abx@aux@cite{0}{havranek:2013}
\abx@aux@segm{0}{0}{havranek:2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{keane2011}
\abx@aux@segm{0}{0}{keane2011}
\abx@aux@cite{0}{keane2011}
\abx@aux@segm{0}{0}{keane2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bargain:2016}
\abx@aux@segm{0}{0}{bargain:2016}
\abx@aux@cite{0}{bargain:2016}
\abx@aux@segm{0}{0}{bargain:2016}
\abx@aux@page{40}{10}
\newlabel{bhfn:10}{{10}{10}{Specification of preference parameters}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:10@cref}{{[BackrefHyperFootnoteCounter][10][]10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{10}{Results}{section.4}{}}
\newlabel{sec4@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{10}{Conclusions}{section.5}{}}
\newlabel{sec5@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\abx@aux@fnpage{42}{10}
\abx@aux@fnpage{44}{10}
\@writefile{toc}{\contentsline {section}{References}{11}{section.5}\protected@file@percent }
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Social Care Processes}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{13}{Social Care Processes}{appendix.A}{}}
\newlabel{appendix:a@cref}{{[section][1][]A}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Need and Receipt of Social Care for Population Aged Under 65}{13}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:a1}{{A.1}{13}{Need and Receipt of Social Care for Population Aged Under 65}{subsection.A.1}{}}
\newlabel{appendix:a1@cref}{{[subsection][1][1]A.1}{[1][13][]13}{}{}{}}
\newlabel{bhfn:11}{{11}{13}{Need and Receipt of Social Care for Population Aged Under 65}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:11@cref}{{[BackrefHyperFootnoteCounter][11][]11}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  Probit regression estimates for receipt of informal social care services among people aged 16 to 64 with a long-term illness or disability.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:a1}{{A.1}{13}{Probit regression estimates for receipt of informal social care services among people aged 16 to 64 with a long-term illness or disability}{table.caption.7}{}}
\newlabel{tab:a1@cref}{{[table][1][]A.1}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces  Linear least squares regression estimates for hours of informal care per week received by people aged 16 to 64 years, with a long-term illness or disability, and in receipt of some informal social care}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:a2}{{A.2}{14}{Linear least squares regression estimates for hours of informal care per week received by people aged 16 to 64 years, with a long-term illness or disability, and in receipt of some informal social care}{table.caption.8}{}}
\newlabel{tab:a2@cref}{{[table][2][]A.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Need and Receipt of Social Care for Population Aged 65 and over}{14}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:a2}{{A.2}{14}{Need and Receipt of Social Care for Population Aged 65 and over}{subsection.A.2}{}}
\newlabel{appendix:a2@cref}{{[subsection][2][1]A.2}{[1][14][]14}{}{}{}}
\newlabel{bhfn:12}{{12}{14}{Need and Receipt of Social Care for Population Aged 65 and over}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:12@cref}{{[BackrefHyperFootnoteCounter][12][]12}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces  Probit regression estimates for “in need of care” for people aged 65+}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:a3}{{A.3}{14}{Probit regression estimates for “in need of care” for people aged 65+}{table.caption.9}{}}
\newlabel{tab:a3@cref}{{[table][3][]A.3}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces  Probit regression estimates for receipt of social care for people aged 65+}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:a4}{{A.4}{15}{Probit regression estimates for receipt of social care for people aged 65+}{table.caption.10}{}}
\newlabel{tab:a4@cref}{{[table][4][]A.4}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces  Multinomial logit regression estimates for formal and informal social care of population aged 65 and over in receipt of some care (reference group: only informal care)}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:a5}{{A.5}{15}{Multinomial logit regression estimates for formal and informal social care of population aged 65 and over in receipt of some care (reference group: only informal care)}{table.caption.11}{}}
\newlabel{tab:a5@cref}{{[table][5][]A.5}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces  Probit regression estimates describing incidence of partners providing social care for people aged 65 and over receiving care and with a partner}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:a6}{{A.6}{15}{Probit regression estimates describing incidence of partners providing social care for people aged 65 and over receiving care and with a partner}{table.caption.12}{}}
\newlabel{tab:a6@cref}{{[table][6][]A.6}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces  Multinomial logit regression estimates for receipt of supplementary care for population aged 65 and over who receive care from their partner (reference group: none)}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:a7}{{A.7}{15}{Multinomial logit regression estimates for receipt of supplementary care for population aged 65 and over who receive care from their partner (reference group: none)}{table.caption.13}{}}
\newlabel{tab:a7@cref}{{[table][7][]A.7}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces  Multinomial logit regression estimates for informal carer(s) for population aged 65 and over who receive care but not from a partner (reference group: daughter only)}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:a8}{{A.8}{15}{Multinomial logit regression estimates for informal carer(s) for population aged 65 and over who receive care but not from a partner (reference group: daughter only)}{table.caption.14}{}}
\newlabel{tab:a8@cref}{{[table][8][]A.8}{[1][15][]15}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{albuquerque:2022}
\abx@aux@segm{0}{0}{albuquerque:2022}
\abx@aux@cite{0}{albuquerque:2022}
\abx@aux@segm{0}{0}{albuquerque:2022}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces  Linear least squares regression estimates for log hours of informal care per week provided by partner to people aged 65 and over}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:a9}{{A.9}{16}{Linear least squares regression estimates for log hours of informal care per week provided by partner to people aged 65 and over}{table.caption.15}{}}
\newlabel{tab:a9@cref}{{[table][9][]A.9}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces  Linear least squares regression estimates for log hours of informal care per week provided by daughter to people aged 65 and over}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:a10}{{A.10}{16}{Linear least squares regression estimates for log hours of informal care per week provided by daughter to people aged 65 and over}{table.caption.16}{}}
\newlabel{tab:a10@cref}{{[table][10][]A.10}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces  Linear least squares regression estimates for log hours of informal care per week provided by son to people aged 65 and over}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:a11}{{A.11}{16}{Linear least squares regression estimates for log hours of informal care per week provided by son to people aged 65 and over}{table.caption.17}{}}
\newlabel{tab:a11@cref}{{[table][11][]A.11}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces  Linear least squares regression estimates for log hours of informal care per week provided by others to people aged 65 and over}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:a12}{{A.12}{16}{Linear least squares regression estimates for log hours of informal care per week provided by others to people aged 65 and over}{table.caption.18}{}}
\newlabel{tab:a12@cref}{{[table][12][]A.12}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces  Linear least squares regression estimates for log hours of formal care per week provided to people aged 65 and over}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:a13}{{A.13}{16}{Linear least squares regression estimates for log hours of formal care per week provided to people aged 65 and over}{table.caption.19}{}}
\newlabel{tab:a13@cref}{{[table][13][]A.13}{[1][16][]16}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{albuquerque:2022}
\abx@aux@segm{0}{0}{albuquerque:2022}
\abx@aux@cite{0}{albuquerque:2022}
\abx@aux@segm{0}{0}{albuquerque:2022}
\abx@aux@page{61}{17}
\abx@aux@page{63}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Simulating Provision of Social Care}{18}{subsection.A.3}\protected@file@percent }
\newlabel{appendix:a3}{{A.3}{18}{Simulating Provision of Social Care}{subsection.A.3}{}}
\newlabel{appendix:a3@cref}{{[subsection][3][1]A.3}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces  Probit regression estimates for the incidence of providing informal care to non-partners among people aged 18 and over who supply informal care to their partners}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:a14}{{A.14}{19}{Probit regression estimates for the incidence of providing informal care to non-partners among people aged 18 and over who supply informal care to their partners}{table.caption.20}{}}
\newlabel{tab:a14@cref}{{[table][14][]A.14}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces  Probit estimates for the incidence of providing informal care to non-partners among people aged 18 and over who do not supply informal care to a partner}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:a15}{{A.15}{19}{Probit estimates for the incidence of providing informal care to non-partners among people aged 18 and over who do not supply informal care to a partner}{table.caption.21}{}}
\newlabel{tab:a15@cref}{{[table][15][]A.15}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces  Probit regression estimates for the incidence of providing informal care among people aged 18 and over who do not have a partner}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:a16}{{A.16}{20}{Probit regression estimates for the incidence of providing informal care among people aged 18 and over who do not have a partner}{table.caption.22}{}}
\newlabel{tab:a16@cref}{{[table][16][]A.16}{[1][19][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces  Multinomial logit regression estimates for the incidence of providing informal care among people aged 18 and over with a partner}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:a17}{{A.17}{20}{Multinomial logit regression estimates for the incidence of providing informal care among people aged 18 and over with a partner}{table.caption.23}{}}
\newlabel{tab:a17@cref}{{[table][17][]A.17}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces  Linear least squares regression estimates for log hours of informal care per week provided by people aged 18 and over}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:a18}{{A.18}{20}{Linear least squares regression estimates for log hours of informal care per week provided by people aged 18 and over}{table.caption.24}{}}
\newlabel{tab:a18@cref}{{[table][18][]A.18}{[1][20][]20}{}{}{}}
\abx@aux@read@bbl@mdfivesum{AFB8A9C02AE0C7E29AD1AFDD284D269C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{albuquerque:2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bargain:2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bronka:2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IFS:2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elminejad:2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EC:2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{havranek:2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keane2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OBR:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD:2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richiardi:2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rocks:2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandeven:2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wittenberg:2006}{apa/global//global/global/global}
\gdef \@abspage@last{20}
