[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'care-projections.blg'
[53] biber-darwin:342> INFO - === Tue Jan 27, 2026, 10:38:50
[132] Biber.pm:421> INFO - Reading 'care-projections.bcf'
[194] Biber.pm:999> INFO - Using all citekeys in bib section 0
[219] Biber.pm:4487> INFO - Processing section 0
[234] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[383] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[403] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[446] bbl.pm:676> INFO - Writing 'care-projections.bbl' with encoding 'UTF-8'
[457] bbl.pm:779> INFO - Output to care-projections.bbl
[457] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[457] Biber.pm:134> INFO - WARNINGS: 1
