% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{albuquerque:2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=590fb09f237992826700ed9239662abf}{%
           family={Albuquerque},
           familyi={A\bibinitperiod},
           given={P.C.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{590fb09f237992826700ed9239662abf}
      \strng{fullhash}{590fb09f237992826700ed9239662abf}
      \strng{fullhashraw}{590fb09f237992826700ed9239662abf}
      \strng{bibnamehash}{590fb09f237992826700ed9239662abf}
      \strng{authorbibnamehash}{590fb09f237992826700ed9239662abf}
      \strng{authornamehash}{590fb09f237992826700ed9239662abf}
      \strng{authorfullhash}{590fb09f237992826700ed9239662abf}
      \strng{authorfullhashraw}{590fb09f237992826700ed9239662abf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Economics of Ageing}
      \field{number}{23}
      \field{title}{Met or unmet need for long-term care: {F}ormal and informal care in southern {E}urope}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{bargain:2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=49f82ed2acc49f77f90f9467d27e8a0d}{%
           family={Bargain},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a16f8287f977d0d9905fa777a3e86c1}{%
           family={Peichl},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd619cf7b56a950e28a554ed57182812}
      \strng{fullhash}{cd619cf7b56a950e28a554ed57182812}
      \strng{fullhashraw}{cd619cf7b56a950e28a554ed57182812}
      \strng{bibnamehash}{cd619cf7b56a950e28a554ed57182812}
      \strng{authorbibnamehash}{cd619cf7b56a950e28a554ed57182812}
      \strng{authornamehash}{cd619cf7b56a950e28a554ed57182812}
      \strng{authorfullhash}{cd619cf7b56a950e28a554ed57182812}
      \strng{authorfullhashraw}{cd619cf7b56a950e28a554ed57182812}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IZA Journal of Labor Economics}
      \field{number}{5}
      \field{title}{Own-wage labor supply elasticities: variation across time and estimation methods}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{1\bibrangedash 31}
      \range{pages}{31}
    \endentry
    \entry{bronka:2025}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=87c013b93fe29482b3d783e85f6a43d8}{%
           family={Bronka},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a57155d2959d8d04634bae2f6be31cfe}{%
           family={Ven},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=37acb3bb0c5bbbd889fd0001ec07bb90}{%
           family={Kopasker},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46fbe877efcd999082bdb89082eb0ff7}{%
           family={Katikireddi},
           familyi={K\bibinitperiod},
           given={S.V.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3825e10c3f58429cd25a59b1aac585ba}{%
           family={Richiardi},
           familyi={R\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0720fc4ceae2b97723060b1728271c0}
      \strng{fullhash}{0f9470067481bd707bfd7c36d32d2efd}
      \strng{fullhashraw}{0f9470067481bd707bfd7c36d32d2efd}
      \strng{bibnamehash}{0f9470067481bd707bfd7c36d32d2efd}
      \strng{authorbibnamehash}{0f9470067481bd707bfd7c36d32d2efd}
      \strng{authornamehash}{b0720fc4ceae2b97723060b1728271c0}
      \strng{authorfullhash}{0f9470067481bd707bfd7c36d32d2efd}
      \strng{authorfullhashraw}{0f9470067481bd707bfd7c36d32d2efd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Microsimulation}
      \field{number}{18}
      \field{title}{SimPaths: {A}n open-source microsimulation model for life course analysis}
      \field{volume}{1}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{95\bibrangedash 133}
      \range{pages}{39}
    \endentry
    \entry{IFS:2018}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f09c015e08e42b1b339433cfb3217cec}{%
           family={Carlesworth},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12b081eac4bfb91a91f1dd9eff0c1d44}{%
           family={Firth},
           familyi={F\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f7ecb1eb3e1b887256a9a7d8c83b2eb}{%
           family={Gershlick},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c6a5d1bca9aa46e3ecf900ab65539e2}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b08ae33057ce7571a1bc7fbccbf1df5}{%
           family={Watt},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{de75778dc1a338e4d91fe14154dfb416}
      \strng{fullhash}{10813a0a10e845854af829342d9016fb}
      \strng{fullhashraw}{10813a0a10e845854af829342d9016fb}
      \strng{bibnamehash}{10813a0a10e845854af829342d9016fb}
      \strng{authorbibnamehash}{10813a0a10e845854af829342d9016fb}
      \strng{authornamehash}{de75778dc1a338e4d91fe14154dfb416}
      \strng{authorfullhash}{10813a0a10e845854af829342d9016fb}
      \strng{authorfullhashraw}{10813a0a10e845854af829342d9016fb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Institute for Fiscal Studies, ISBN 978-1-911102-98-4.}
      \field{title}{Securing the future: funding health and social care to the 2030s}
      \field{year}{2018}
    \endentry
    \entry{elminejad:2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=00851084796e9d2e2500320994c16d7a}{%
           family={Elminejad},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b10b2e5278c656175273f1bbbf468029}{%
           family={Havranek},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d703f4db681705eac9fc96dd52a069e}{%
           family={Irsova},
           familyi={I\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f94ab5b71ae4d2aa46d7ddbf0e4dbecc}
      \strng{fullhash}{c2bf58a62648d652687f18a1c3d5b95d}
      \strng{fullhashraw}{c2bf58a62648d652687f18a1c3d5b95d}
      \strng{bibnamehash}{c2bf58a62648d652687f18a1c3d5b95d}
      \strng{authorbibnamehash}{c2bf58a62648d652687f18a1c3d5b95d}
      \strng{authornamehash}{f94ab5b71ae4d2aa46d7ddbf0e4dbecc}
      \strng{authorfullhash}{c2bf58a62648d652687f18a1c3d5b95d}
      \strng{authorfullhashraw}{c2bf58a62648d652687f18a1c3d5b95d}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ZBW - Leibniz Information Centre for Economics}
      \field{title}{Relative risk aversion: {A} meta-analysis}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{EC:2021}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7b400cfa7919f4956ea0968dbcb3ade}{%
           family={European\bibnamedelima Commission},
           familyi={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={E.\bibnamedelimi U.},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{fullhash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{fullhashraw}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{bibnamehash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{authorbibnamehash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{authornamehash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{authorfullhash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{authorfullhashraw}{c7b400cfa7919f4956ea0968dbcb3ade}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Commission Institutional Paper}
      \field{number}{148}
      \field{title}{The 2021 {A}geing {R}eport: {E}conomic and budgetary projections for the {EU} member states (2019-2070)}
      \field{year}{2021}
    \endentry
    \entry{havranek:2013}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b10b2e5278c656175273f1bbbf468029}{%
           family={Havranek},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38cb11ea58b7f83e16badb65c39161f5}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d703f4db681705eac9fc96dd52a069e}{%
           family={Irsova},
           familyi={I\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6459204520e6c1e457e44b5542d6b9a2}{%
           family={Rusnak},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5be09d97f75b7d3074bfad3c7156d85e}
      \strng{fullhash}{ff2f94875d286c65e66644f7d7b518b9}
      \strng{fullhashraw}{ff2f94875d286c65e66644f7d7b518b9}
      \strng{bibnamehash}{ff2f94875d286c65e66644f7d7b518b9}
      \strng{authorbibnamehash}{ff2f94875d286c65e66644f7d7b518b9}
      \strng{authornamehash}{5be09d97f75b7d3074bfad3c7156d85e}
      \strng{authorfullhash}{ff2f94875d286c65e66644f7d7b518b9}
      \strng{authorfullhashraw}{ff2f94875d286c65e66644f7d7b518b9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{William Davidson Institute Working Paper}
      \field{number}{1056}
      \field{title}{Cross-country heterogeneity in intertemporal substitution}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{keane2011}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=13f811fa1be7e5f271b8e360d2e67c65}{%
           family={Keane},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{fullhash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{fullhashraw}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{bibnamehash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{authorbibnamehash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{authornamehash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{authorfullhash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{authorfullhashraw}{13f811fa1be7e5f271b8e360d2e67c65}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Literature}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Labor Supply and Taxes: A Survey}
      \field{volume}{49}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{961\bibrangedash 1075}
      \range{pages}{115}
    \endentry
    \entry{OBR:2024}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18cdfad24e78687cd2e0bc8842e9feac}{%
           family={OBR},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HM Stationary Office. ISBN 978-1-5286-4904-9}%
      }
      \strng{namehash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{fullhash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{fullhashraw}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{bibnamehash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{authorbibnamehash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{authornamehash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{authorfullhash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{authorfullhashraw}{18cdfad24e78687cd2e0bc8842e9feac}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fiscal risks and sustainability}
      \field{year}{2024}
    \endentry
    \entry{OECD:2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={{OECD}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhashraw}{bdbed435a416a918aa494017fda4c7fb}
      \strng{bibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorbibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhashraw}{bdbed435a416a918aa494017fda4c7fb}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OECD Publishing, Paris}
      \field{title}{Health at a {G}lance: {E}urope 2022: {S}tate of {H}ealth in the {EU} {C}ycle}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://doi.org/10.1787/507433b0-en.
      \endverb
      \verb{url}
      \verb https://doi.org/10.1787/507433b0-en.
      \endverb
    \endentry
    \entry{OECD:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={{OECD}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhashraw}{bdbed435a416a918aa494017fda4c7fb}
      \strng{bibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorbibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhashraw}{bdbed435a416a918aa494017fda4c7fb}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elderly population}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.oecd.org/en/data/indicators/elderly-population.html.
      \endverb
      \verb{url}
      \verb https://www.oecd.org/en/data/indicators/elderly-population.html.
      \endverb
    \endentry
    \entry{richiardi:2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3825e10c3f58429cd25a59b1aac585ba}{%
           family={Richiardi},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb5c3f184729ad15176121dc6df0f579}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={R.E.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{fullhash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{fullhashraw}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{bibnamehash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{authorbibnamehash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{authornamehash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{authorfullhash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{authorfullhashraw}{3f04ff9680d5e719c0b5d83921ba6679}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Microsimulation}
      \field{number}{10}
      \field{title}{JAS-mine: a new platform for microsimulation and agent-based modelling}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{106\bibrangedash 134}
      \range{pages}{29}
    \endentry
    \entry{rocks:2021}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=28d984ca665b2d8a1daae7d054c5bde2}{%
           family={Rocks},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e45f764e1786429166f6ce1654348277}{%
           family={Boccarini},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c467dc8fe87cd4da22b7b4040026902}{%
           family={Charlesworth},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17dd4b50fa8b0258e61fffb05b463b21}{%
           family={Idriss},
           familyi={I\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8a0c818d1af94a1939eb3987ad76e15}{%
           family={McConkey},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ab2d129590a545898be47d2ee08bb62}{%
           family={Rachet-Jacquet},
           familyi={R\bibinithyphendelim J\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a6a7694d1d61e1b70bedbe0e4caa2fc}
      \strng{fullhash}{f387327686530593d0b072ffa4b25b20}
      \strng{fullhashraw}{f387327686530593d0b072ffa4b25b20}
      \strng{bibnamehash}{f387327686530593d0b072ffa4b25b20}
      \strng{authorbibnamehash}{f387327686530593d0b072ffa4b25b20}
      \strng{authornamehash}{8a6a7694d1d61e1b70bedbe0e4caa2fc}
      \strng{authorfullhash}{f387327686530593d0b072ffa4b25b20}
      \strng{authorfullhashraw}{f387327686530593d0b072ffa4b25b20}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Health Foundation}
      \field{title}{Health and social care function projections 2021}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://doi.org/10.37829/HF-2021-RC18
      \endverb
      \verb{url}
      \verb https://doi.org/10.37829/HF-2021-RC18
      \endverb
    \endentry
    \entry{vandeven:2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=734fb694ed27189ddde70559e45be75f}{%
           family={Van\bibnamedelimb de\bibnamedelima Ven},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{734fb694ed27189ddde70559e45be75f}
      \strng{fullhash}{734fb694ed27189ddde70559e45be75f}
      \strng{fullhashraw}{734fb694ed27189ddde70559e45be75f}
      \strng{bibnamehash}{734fb694ed27189ddde70559e45be75f}
      \strng{authorbibnamehash}{734fb694ed27189ddde70559e45be75f}
      \strng{authornamehash}{734fb694ed27189ddde70559e45be75f}
      \strng{authorfullhash}{734fb694ed27189ddde70559e45be75f}
      \strng{authorfullhashraw}{734fb694ed27189ddde70559e45be75f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Microsimulation}
      \field{number}{10}
      \field{title}{Parameterising a detailed dynamic programming model of savings and labour supply using cross-sectional data}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{135\bibrangedash 166}
      \range{pages}{32}
    \endentry
    \entry{wittenberg:2006}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=97153fd348ef678daa5b0611c2004400}{%
           family={Wittenberg},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=478dec93bb41491d73ae13e871b09a22}{%
           family={Comas-Herrera},
           familyi={C\bibinithyphendelim H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b6a21994817cd23029f1c3508ca167f}{%
           family={King},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3659406fffdda1b806e6dc53b419bde}{%
           family={Malley},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90d74f6fefc76e867adb90f4bf103d57}{%
           family={Pickard},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aca86ac72ab861fe14ffbca7ef13b56}{%
           family={Darton},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb37847cfa41d82df5c7e0013fadffb0}
      \strng{fullhash}{4f543d8802690206572e16d68c0f0f72}
      \strng{fullhashraw}{4f543d8802690206572e16d68c0f0f72}
      \strng{bibnamehash}{4f543d8802690206572e16d68c0f0f72}
      \strng{authorbibnamehash}{4f543d8802690206572e16d68c0f0f72}
      \strng{authornamehash}{fb37847cfa41d82df5c7e0013fadffb0}
      \strng{authorfullhash}{4f543d8802690206572e16d68c0f0f72}
      \strng{authorfullhashraw}{4f543d8802690206572e16d68c0f0f72}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PSSRU Discussion Paper 2330}
      \field{title}{Future demand for long-term care, 2002 to 2041: projections of demand for long-term care of older people in England}
      \field{year}{2006}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{albuquerque:2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=590fb09f237992826700ed9239662abf}{%
           family={Albuquerque},
           familyi={A\bibinitperiod},
           given={P.C.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{590fb09f237992826700ed9239662abf}
      \strng{fullhash}{590fb09f237992826700ed9239662abf}
      \strng{fullhashraw}{590fb09f237992826700ed9239662abf}
      \strng{bibnamehash}{590fb09f237992826700ed9239662abf}
      \strng{authorbibnamehash}{590fb09f237992826700ed9239662abf}
      \strng{authornamehash}{590fb09f237992826700ed9239662abf}
      \strng{authorfullhash}{590fb09f237992826700ed9239662abf}
      \strng{authorfullhashraw}{590fb09f237992826700ed9239662abf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Economics of Ageing}
      \field{number}{23}
      \field{title}{Met or unmet need for long-term care: {F}ormal and informal care in southern {E}urope}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{bargain:2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=49f82ed2acc49f77f90f9467d27e8a0d}{%
           family={Bargain},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a16f8287f977d0d9905fa777a3e86c1}{%
           family={Peichl},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd619cf7b56a950e28a554ed57182812}
      \strng{fullhash}{cd619cf7b56a950e28a554ed57182812}
      \strng{fullhashraw}{cd619cf7b56a950e28a554ed57182812}
      \strng{bibnamehash}{cd619cf7b56a950e28a554ed57182812}
      \strng{authorbibnamehash}{cd619cf7b56a950e28a554ed57182812}
      \strng{authornamehash}{cd619cf7b56a950e28a554ed57182812}
      \strng{authorfullhash}{cd619cf7b56a950e28a554ed57182812}
      \strng{authorfullhashraw}{cd619cf7b56a950e28a554ed57182812}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IZA Journal of Labor Economics}
      \field{number}{5}
      \field{title}{Own-wage labor supply elasticities: variation across time and estimation methods}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{1\bibrangedash 31}
      \range{pages}{31}
    \endentry
    \entry{bronka:2025}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=87c013b93fe29482b3d783e85f6a43d8}{%
           family={Bronka},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a57155d2959d8d04634bae2f6be31cfe}{%
           family={Ven},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=37acb3bb0c5bbbd889fd0001ec07bb90}{%
           family={Kopasker},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46fbe877efcd999082bdb89082eb0ff7}{%
           family={Katikireddi},
           familyi={K\bibinitperiod},
           given={S.V.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3825e10c3f58429cd25a59b1aac585ba}{%
           family={Richiardi},
           familyi={R\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0720fc4ceae2b97723060b1728271c0}
      \strng{fullhash}{0f9470067481bd707bfd7c36d32d2efd}
      \strng{fullhashraw}{0f9470067481bd707bfd7c36d32d2efd}
      \strng{bibnamehash}{0f9470067481bd707bfd7c36d32d2efd}
      \strng{authorbibnamehash}{0f9470067481bd707bfd7c36d32d2efd}
      \strng{authornamehash}{b0720fc4ceae2b97723060b1728271c0}
      \strng{authorfullhash}{0f9470067481bd707bfd7c36d32d2efd}
      \strng{authorfullhashraw}{0f9470067481bd707bfd7c36d32d2efd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Microsimulation}
      \field{number}{18}
      \field{title}{SimPaths: {A}n open-source microsimulation model for life course analysis}
      \field{volume}{1}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{95\bibrangedash 133}
      \range{pages}{39}
    \endentry
    \entry{IFS:2018}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f09c015e08e42b1b339433cfb3217cec}{%
           family={Carlesworth},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12b081eac4bfb91a91f1dd9eff0c1d44}{%
           family={Firth},
           familyi={F\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f7ecb1eb3e1b887256a9a7d8c83b2eb}{%
           family={Gershlick},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c6a5d1bca9aa46e3ecf900ab65539e2}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b08ae33057ce7571a1bc7fbccbf1df5}{%
           family={Watt},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{de75778dc1a338e4d91fe14154dfb416}
      \strng{fullhash}{10813a0a10e845854af829342d9016fb}
      \strng{fullhashraw}{10813a0a10e845854af829342d9016fb}
      \strng{bibnamehash}{10813a0a10e845854af829342d9016fb}
      \strng{authorbibnamehash}{10813a0a10e845854af829342d9016fb}
      \strng{authornamehash}{de75778dc1a338e4d91fe14154dfb416}
      \strng{authorfullhash}{10813a0a10e845854af829342d9016fb}
      \strng{authorfullhashraw}{10813a0a10e845854af829342d9016fb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Institute for Fiscal Studies, ISBN 978-1-911102-98-4.}
      \field{title}{Securing the future: funding health and social care to the 2030s}
      \field{year}{2018}
    \endentry
    \entry{elminejad:2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=00851084796e9d2e2500320994c16d7a}{%
           family={Elminejad},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b10b2e5278c656175273f1bbbf468029}{%
           family={Havranek},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d703f4db681705eac9fc96dd52a069e}{%
           family={Irsova},
           familyi={I\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f94ab5b71ae4d2aa46d7ddbf0e4dbecc}
      \strng{fullhash}{c2bf58a62648d652687f18a1c3d5b95d}
      \strng{fullhashraw}{c2bf58a62648d652687f18a1c3d5b95d}
      \strng{bibnamehash}{c2bf58a62648d652687f18a1c3d5b95d}
      \strng{authorbibnamehash}{c2bf58a62648d652687f18a1c3d5b95d}
      \strng{authornamehash}{f94ab5b71ae4d2aa46d7ddbf0e4dbecc}
      \strng{authorfullhash}{c2bf58a62648d652687f18a1c3d5b95d}
      \strng{authorfullhashraw}{c2bf58a62648d652687f18a1c3d5b95d}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ZBW - Leibniz Information Centre for Economics}
      \field{title}{Relative risk aversion: {A} meta-analysis}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{EC:2021}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7b400cfa7919f4956ea0968dbcb3ade}{%
           family={European\bibnamedelima Commission},
           familyi={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={E.\bibnamedelimi U.},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{fullhash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{fullhashraw}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{bibnamehash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{authorbibnamehash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{authornamehash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{authorfullhash}{c7b400cfa7919f4956ea0968dbcb3ade}
      \strng{authorfullhashraw}{c7b400cfa7919f4956ea0968dbcb3ade}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Commission Institutional Paper}
      \field{number}{148}
      \field{title}{The 2021 {A}geing {R}eport: {E}conomic and budgetary projections for the {EU} member states (2019-2070)}
      \field{year}{2021}
    \endentry
    \entry{havranek:2013}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b10b2e5278c656175273f1bbbf468029}{%
           family={Havranek},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38cb11ea58b7f83e16badb65c39161f5}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d703f4db681705eac9fc96dd52a069e}{%
           family={Irsova},
           familyi={I\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6459204520e6c1e457e44b5542d6b9a2}{%
           family={Rusnak},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5be09d97f75b7d3074bfad3c7156d85e}
      \strng{fullhash}{ff2f94875d286c65e66644f7d7b518b9}
      \strng{fullhashraw}{ff2f94875d286c65e66644f7d7b518b9}
      \strng{bibnamehash}{ff2f94875d286c65e66644f7d7b518b9}
      \strng{authorbibnamehash}{ff2f94875d286c65e66644f7d7b518b9}
      \strng{authornamehash}{5be09d97f75b7d3074bfad3c7156d85e}
      \strng{authorfullhash}{ff2f94875d286c65e66644f7d7b518b9}
      \strng{authorfullhashraw}{ff2f94875d286c65e66644f7d7b518b9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{William Davidson Institute Working Paper}
      \field{number}{1056}
      \field{title}{Cross-country heterogeneity in intertemporal substitution}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{keane2011}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=13f811fa1be7e5f271b8e360d2e67c65}{%
           family={Keane},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{fullhash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{fullhashraw}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{bibnamehash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{authorbibnamehash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{authornamehash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{authorfullhash}{13f811fa1be7e5f271b8e360d2e67c65}
      \strng{authorfullhashraw}{13f811fa1be7e5f271b8e360d2e67c65}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Literature}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Labor Supply and Taxes: A Survey}
      \field{volume}{49}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{961\bibrangedash 1075}
      \range{pages}{115}
    \endentry
    \entry{OBR:2024}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18cdfad24e78687cd2e0bc8842e9feac}{%
           family={OBR},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HM Stationary Office. ISBN 978-1-5286-4904-9}%
      }
      \strng{namehash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{fullhash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{fullhashraw}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{bibnamehash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{authorbibnamehash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{authornamehash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{authorfullhash}{18cdfad24e78687cd2e0bc8842e9feac}
      \strng{authorfullhashraw}{18cdfad24e78687cd2e0bc8842e9feac}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fiscal risks and sustainability}
      \field{year}{2024}
    \endentry
    \entry{OECD:2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={{OECD}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhashraw}{bdbed435a416a918aa494017fda4c7fb}
      \strng{bibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorbibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhashraw}{bdbed435a416a918aa494017fda4c7fb}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OECD Publishing, Paris}
      \field{title}{Health at a {G}lance: {E}urope 2022: {S}tate of {H}ealth in the {EU} {C}ycle}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://doi.org/10.1787/507433b0-en.
      \endverb
      \verb{url}
      \verb https://doi.org/10.1787/507433b0-en.
      \endverb
    \endentry
    \entry{OECD:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={{OECD}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhashraw}{bdbed435a416a918aa494017fda4c7fb}
      \strng{bibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorbibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhashraw}{bdbed435a416a918aa494017fda4c7fb}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elderly population}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.oecd.org/en/data/indicators/elderly-population.html.
      \endverb
      \verb{url}
      \verb https://www.oecd.org/en/data/indicators/elderly-population.html.
      \endverb
    \endentry
    \entry{richiardi:2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3825e10c3f58429cd25a59b1aac585ba}{%
           family={Richiardi},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb5c3f184729ad15176121dc6df0f579}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={R.E.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{fullhash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{fullhashraw}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{bibnamehash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{authorbibnamehash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{authornamehash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{authorfullhash}{3f04ff9680d5e719c0b5d83921ba6679}
      \strng{authorfullhashraw}{3f04ff9680d5e719c0b5d83921ba6679}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Microsimulation}
      \field{number}{10}
      \field{title}{JAS-mine: a new platform for microsimulation and agent-based modelling}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{106\bibrangedash 134}
      \range{pages}{29}
    \endentry
    \entry{rocks:2021}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=28d984ca665b2d8a1daae7d054c5bde2}{%
           family={Rocks},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e45f764e1786429166f6ce1654348277}{%
           family={Boccarini},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c467dc8fe87cd4da22b7b4040026902}{%
           family={Charlesworth},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17dd4b50fa8b0258e61fffb05b463b21}{%
           family={Idriss},
           familyi={I\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8a0c818d1af94a1939eb3987ad76e15}{%
           family={McConkey},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ab2d129590a545898be47d2ee08bb62}{%
           family={Rachet-Jacquet},
           familyi={R\bibinithyphendelim J\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a6a7694d1d61e1b70bedbe0e4caa2fc}
      \strng{fullhash}{f387327686530593d0b072ffa4b25b20}
      \strng{fullhashraw}{f387327686530593d0b072ffa4b25b20}
      \strng{bibnamehash}{f387327686530593d0b072ffa4b25b20}
      \strng{authorbibnamehash}{f387327686530593d0b072ffa4b25b20}
      \strng{authornamehash}{8a6a7694d1d61e1b70bedbe0e4caa2fc}
      \strng{authorfullhash}{f387327686530593d0b072ffa4b25b20}
      \strng{authorfullhashraw}{f387327686530593d0b072ffa4b25b20}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Health Foundation}
      \field{title}{Health and social care function projections 2021}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://doi.org/10.37829/HF-2021-RC18
      \endverb
      \verb{url}
      \verb https://doi.org/10.37829/HF-2021-RC18
      \endverb
    \endentry
    \entry{vandeven:2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=734fb694ed27189ddde70559e45be75f}{%
           family={Van\bibnamedelimb de\bibnamedelima Ven},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{734fb694ed27189ddde70559e45be75f}
      \strng{fullhash}{734fb694ed27189ddde70559e45be75f}
      \strng{fullhashraw}{734fb694ed27189ddde70559e45be75f}
      \strng{bibnamehash}{734fb694ed27189ddde70559e45be75f}
      \strng{authorbibnamehash}{734fb694ed27189ddde70559e45be75f}
      \strng{authornamehash}{734fb694ed27189ddde70559e45be75f}
      \strng{authorfullhash}{734fb694ed27189ddde70559e45be75f}
      \strng{authorfullhashraw}{734fb694ed27189ddde70559e45be75f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Microsimulation}
      \field{number}{10}
      \field{title}{Parameterising a detailed dynamic programming model of savings and labour supply using cross-sectional data}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{135\bibrangedash 166}
      \range{pages}{32}
    \endentry
    \entry{wittenberg:2006}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=97153fd348ef678daa5b0611c2004400}{%
           family={Wittenberg},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=478dec93bb41491d73ae13e871b09a22}{%
           family={Comas-Herrera},
           familyi={C\bibinithyphendelim H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b6a21994817cd23029f1c3508ca167f}{%
           family={King},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3659406fffdda1b806e6dc53b419bde}{%
           family={Malley},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90d74f6fefc76e867adb90f4bf103d57}{%
           family={Pickard},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aca86ac72ab861fe14ffbca7ef13b56}{%
           family={Darton},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb37847cfa41d82df5c7e0013fadffb0}
      \strng{fullhash}{4f543d8802690206572e16d68c0f0f72}
      \strng{fullhashraw}{4f543d8802690206572e16d68c0f0f72}
      \strng{bibnamehash}{4f543d8802690206572e16d68c0f0f72}
      \strng{authorbibnamehash}{4f543d8802690206572e16d68c0f0f72}
      \strng{authornamehash}{fb37847cfa41d82df5c7e0013fadffb0}
      \strng{authorfullhash}{4f543d8802690206572e16d68c0f0f72}
      \strng{authorfullhashraw}{4f543d8802690206572e16d68c0f0f72}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PSSRU Discussion Paper 2330}
      \field{title}{Future demand for long-term care, 2002 to 2041: projections of demand for long-term care of older people in England}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

